<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_labels"
            android:title="Hello"/>

        <item
            android:id="@+id/drawer_fab"
            android:title="Hello"/>

        <item
            android:id="@+id/drawer_snackbar"
            android:title="Hello"/>

        <item
            android:id="@+id/drawer_coordinator"
            android:title="Hello"/>

    </group>

</menu>